# Player 2 Configuration
# Authored by Kato for pines
# Modified by mi-wood for pcsx
# ==================

[xboxdrv]

extra-devices = false
extra-events = false
#deadzone = 6000
dpad-as-button = true
trigger-as-button = true
detach-kernel-driver = true
device-name = "PS3 Dualshock"

[ui-buttonmap]

a=KEY_A
b=KEY_S
x=KEY_E
y=KEY_W

lb = KEY_K
rb = KEY_L
lt = KEY_Z
rt = KEY_X

back = KEY_7
start = KEY_8

#dl = KEY_D
#dr = KEY_G
#du = KEY_R
#dd = KEY_F

#lt=KEY_5
#rt=KEY_6

[ui-axismap]

#x2=KEY_T:KEY_Y
x1=KEY_D:KEY_G
y1=KEY_R:KEY_F

# XBMC and PISNES by Kato.
#LT^resp:127:255=ABS_Z
#RT^resp:127:255=ABS_RZ

# EOF #
